{
  "name": "air-beenbee",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "air-beenbee.*"
  ],
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "lerna": "^8.1.2",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "redux": "^5.0.1"
  },
  "scripts": {
    "dev": "bun lerna run dev --stream"
  }
}
